<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hua.dev.AddressPickActivity">

    <include layout="@layout/app_topbar_style"/>

    <Button
        android:id="@+id/address_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省 城市 县级 级联查询"/>

    <Button
        android:id="@+id/provincial_city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省 城市 级联查询" />

    <Button
        android:id="@+id/city_county_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市 县级 级联查询"/>
</LinearLayout>
