<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <include layout="@layout/app_topbar_style"/>

    <Button
        android:id="@+id/specific_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年 月 日 选择"/>

</LinearLayout>
