<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#f0e9f6"
        android:id="@+id/super_clear_tv"
        android:text="超清" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#f0e9f6"
        android:id="@+id/high_clear_tv"
        android:text="高清"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#f0e9f6"
        android:id="@+id/sd_clear_tv"
        android:text="标清"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="#f0e9f6"
        android:id="@+id/fluent_tv"
        android:text="流畅"/>
</LinearLayout>